000189,"FUMACA EM PO A GRANEL","320",99
000370,"ARROZ CATETO VERMELHO A GRANEL","270",28
000371,"AVEIA FINA A GRANEL","150",13.9
000372,"AVEIA MEDIA A GRANEL","183",13.9
000373,"TORRESMO DE SOJA A GRANEL","310",24.9
000374,"CANELA PO A GRANEL","218",55
000375,"COLAGENO A GRANEL","270",127
000377,"CRANBERRY A GRANEL","281",75
000378,"EXTRATO DE SOJA A GRANEL","270",37
000379,"FARELO DE AVEIA A GRANEL","228",14.9
000380,"FARELO DE TRIGO GROSSO A GRANEL","180",10.9
000381,"FARINHA BANANA VERDE A GRANEL","270",45
000382,"FARINHA DE CHIA A GRANEL","180",40
000383,"FARINHA DE LINHACA DOURADA A GRANEL","270",35
000384,"FARINHA DE LINHACA MARROM A GRANEL","237",32
000385,"FARINHA DE TRIGO A GRANEL","270",14
000386,"FARINHA DE AMENDOAS A GRANEL","182",85
000388,"GOJI BERRY A GRANEL","290",98
000393,"LEITE DE SOJA NATURAL A GRANEL","270",27
000394,"LEVEDO DE CERVEJA A GRANEL","183",47
000395,"SEMENTE DE LINHACA DOURADA A GRANEL","257",32
000396,"SEMENTE DE LINHACA MARROM A GRANEL","270",30
000398,"QUINOA FLOCOS A GRANEL","208",39.9
000399,"QUINOA GRAO A GRANEL","218",39.9
000401,"SAL ROSA GROSSO A GRANEL","257",12.9
000402,"SEMENTE DE GIRASSOL A GRANEL","218",43
000404,"CHA HIBISCO A GRANEL","282",85
000405,"CHA VERDE A GRANEL","278",80
000406,"CHA CAVALINHA A GRANEL","360",90
000407,"CARNE DE SOJA A GRANEL","180",34
000409,"SEMENTE DE ABOBORA A GRANEL","218",98
000410,"GUARANA PO A GRANEL","218",59
000411,"SOJA GRAO A GRANEL","270",12
000412,"AVEIA GROSSA A GRANEL","228",13.9
000413,"CANELA CAVACO A GRANEL","183",132
000416,"SAL ROSA FINO A GRANEL","270",12.9
000417,"CASTANHA PARA P A GRANEL","208",89
000418,"CASTANHA DE CAJU A GRANEL","218",99
000419,"CASTANHA CAJU BANDA A GRANEL","218",82
000420,"UVA PASSA ESCURA A GRANEL","228",27
000422,"ACUCAR MASCAVO A GRANEL","185",13.5
000423,"CACAU PO A GRANEL","183",40
000424,"CANELA DE VELHO A GRANEL","300",75
000425,"ERVA DOCE A GRANEL","270",70
000427,"CHIA A GRANEL","270",43
000431,"ACAFRAO A GRANEL","228",32
000432,"ALHO GRANULADO A GRANEL","202",49
000433,"AMEIXA SEM CAROCO A GRANEL","281",69
000434,"AMENDOA CRUA A GRANEL","228",89
000436,"CHA CAMOMILA A GRANEL","280",120
000438,"CHIMICHURRI COM PIMENTA A GRANEL","300",59
000439,"CURRY A GRANEL","270",29
000440,"DAMASCO TURCO A GRANEL","180",110
000441,"FARINHA DE COCO A GRANEL","257",45
000443,"FARINHA DE MARACUJA A GRANEL","183",42
000444,"GENGIBRE PO A GRANEL","208",46
000445,"GERGELIM PRETO A GRANEL","208",45
000446,"LEITE DE COCO PO A GRANEL","183",81
000447,"MACA PERUANA PO A GRANEL","218",79
000449,"MIX DE FRUTAS A GRANEL","150",110
000450,"NOZES PARTIDAS A GRANEL","270",80
000451,"OREGANO A GRANEL","270",85
000452,"PISTACHE TORRADO A GRANEL","218",172
000453,"PSYLLIUM A GRANEL","183",105
000463,"GRANOLA GRANNUTRI A GRANEL","270",20
000464,"ACUCAR DEMERARA A GRANEL","464",13.2
000465,"BANANA CHIPS SALGADA A GRANEL","208",69
000466,"BATATA DOCE CHIPS A GRANEL","192",85
000467,"CEBOLA FLOCOS A GRANEL","270",65
000469,"PIMENTA CAYENA PO A GRANEL","280",58
000471,"TAMARA A GRANEL","266",50
000473,"XYLITOL A GRANEL","184",84
000474,"ERITRITOL A GRANEL","183",62
000475,"ACHOCOLATADO 55% CACAU A GRANEL","270",55
000476,"BANANA PASSA A GRANEL","150",52
000477,"BICARBONATO DE SODIO A GRANEL","237",14.9
000478,"CACAU NIBS A GRANEL","270",91
000479,"CORN FLAKS NAURAL A GRANEL","228",44
000480,"FARINHA DE ARROZ A GRANEL","183",13.9
000483,"PIMENTA CALABRESA A GRANEL","270",58
000484,"TOMATE SECO A GRANEL","270",69
000486,"BLUE BERRY A GRANEL","270",150
000487,"FARINHA DE AVEIA A GRANEL","270",13.9
000488,"MACADAMIA A GRANEL","228",160
000489,"NOZ PECAN A GRANEL","281",139
000490,"TRIBULLUS A GRANEL","183",120
000491,"TRIGO PARA KIBE A GRANEL","290",8.9
000493,"SHITAKE A GRANEL","270",180
000495,"TOFU DEFUMADO UAITOFU A GRANEL","190",107
000498,"CASTANHA PARA LARGE A GRANEL","182",110
000578,"COCO CHIPS FINO C/ACUCAR A GRANEL","210",55
000579,"FARINHA DE BATATA DOCE A GRANEL","200",45
000585,"FLOCOS DE ARROZ A GRANEL","185",30
000594,"MIX DE PIMENTAS DO REINO A GRANEL","260",120
000595,"ACUCAR DE COCO A GRANEL","184",52
000596,"ALECRIM A GRANEL","270",70
000598,"PAPRICA PICANTE A GRANEL","266",45
000600,"MIX DE CASTANHAS A GRANEL","270",110
000601,"COCO RALADO A GRANEL","183",45
000617,"AGAR AGAR A GRANEL","270",110
000618,"AMENDOA LAMINADA A GRANEL","266",110
000619,"ARROZ PRETO A GRANEL","270",58
000620,"AVEIA SEM GLUTEN A GRANEL","208",59
000622,"FARINHA DE BETERRABA A GRANEL","200",110
000623,"ERVAS FINAS A GRANEL","237",79
000624,"FARINHA DE MANDIOCA GROSSA A GRANEL","280",6.9
000627,"AMARANTO EM FLOCOS A GRANEL","270",48
000628,"AMARANTO GRAO A GRANEL","237",48
000630,"BATATA BAROA CHIPS A GRANEL","196",99
000636,"BARU A GRANEL","228",105
000637,"CHA CARQUEJA AMARGA A GRANEL","285",70
000638,"FENO GREGO PO A GRANEL","266",45
000639,"CHA MULUNGU A GRANEL","280",75
000640,"DOLOMITA PO A GRANEL","281",35
000641,"FARINHA CASTANHA CAJU A GRANEL","183",79
000642,"GERGELIM C/ CASCA A GRANEL","218",39
000644,"GERGELIM S/ CASCA A GRANEL","218",53
000645,"LOURO FOLHAS A GRANEL","270",200
000646,"NOZES INTEIRA A GRANEL","183",91
000653,"COCO CHIPS A GRANEL","270",85
000654,"CASTANHA PARA QUEBRADA A GRANEL","208",79
000658,"FARINHA DE BERINJELA A GRANEL","183",69
000674,"SPIRULINA EM PO A GRANEL","208",130
000702,"ABACAXI DESIDRATADO A GRANEL","270",145
000703,"CHIPS INHAME A GRANEL","270",99
000709,"CASQUINHA PROVOLONE A GRANEL","250",79
000710,"FARINHA DE GRAO DE BICO A GRANEL","208",35
000711,"GERME DE TRIGO A GRANEL","270",51
000712,"QUEIJO PROVOLONE DESIDR. A GRANEL","200",135
000715,"CEBOLA EM PO A GRANEL","182",49
000716,"COLORAL A GRANEL","240",29
000717,"MACA DESIDRATADA A GRANEL","228",110
000722,"CHOCOLATE PINGO 70% A GRANEL","266",174
000723,"COCO CHIPS CANELA A GRANEL","",130
000725,"DRAGEE CAST PARA 70% A GRANEL","281",140
000726,"TEMPERO EDU GUEDES A GRANEL","218",69
000727,"KISHOW A GRANEL","230",75
000747,"TANCHAGEM A GRANEL","270",180
000748,"CAPIM CIDREIRA A GRANEL","360",80
000751,"CHIMICHURRI SEM PIMENTA A GRANEL","266",59
000752,"LEITE EM PO DESNATADO A GRANEL","257",54
000753,"CHA MELISSA A GRANEL","270",120
000757,"ALHO EM PO A GRANEL","270",45
000759,"COENTRO EM GRAO A GRANEL","270",29
000764,"PAPRICA DOCE A GRANEL","281",49
000765,"PROTEINA DE SOJA ISOLADA A GRANEL","228",85
000766,"SALSA DESIDRATADA A GRANEL","281",100
000770,"CHIPS MANDIOCA A GRANEL","260",79
000777,"FARINHA FEIJAO BRANCO A GRANEL","150",20
000778,"FLOR DE SAL A GRANEL","270",65
000779,"GRAO DE BICO A GRANEL","281",30
000780,"LENTILHA CANADENSE A GRANEL","228",36
000787,"NOZES C/ CASCA A GRANEL","200",59
000792,"AMENDOIM CRU SEM CASCA A GRANEL","180",30
000795,"TOMATE SECO PICADO  A GRANEL",,75
000796,"NOZ MOSCADA SEMENTE A GRANEL","266",185
000817,"BISCOITO PARMESAO A GRANEL","183",128
000819,"TREMOCO A GRANEL","",25
000820,"TOFU FRESCAL UAITOFU A GRANEL","190",93
000824,"WHEY CONCENTRADO A GRANEL ABSOLUT","281",159
000825,"WHEY ISOLADO SEM SABOR ABSOLUT A GRANEL","281",230
000826,"PROTEINA ISOLADA SOJA ABSOLUT A GRANEL","330",75
000827,"CREATINA MONOHIDRATADA A GRANEL ABSOLUT","266",420
000828,"MALTO NATURAL A GRANEL ABSLOUT","208",16.9
000831,"ALBUMINA A GRANEL ABSOLUT","266",129
000833,"ALHO FRITO A GRANEL","270",65
000834,"AMENDOA DEFUMADA A GRANEL","228",96
000835,"COMINHO GRAO A GRANEL","266",65
000836,"COMINHO PO A GRANEL","320",39
000837,"PAPRICA DEFUMADA A GRANEL","281",49
000838,"VINAGRETE DESIDRATADO A GRANEL","280",75
000841,"UVA PASSA BRANCA A GRANEL","228",45
000842,"CHA MORINGA A GRANEL","270",120
000843,"FARINHA DE UVA A GRANEL","270",26
000848,"FUNGHI SECO A GRANEL","200",145
000849,"SAL NEGRO A GRANEL","281",36
000860,"MATE VERDE A GRANEL","300",25
000861,"CLORELLA A GRANEL","281",320
000862,"FARINHA DE LIMAO A GRANEL","281",69
000866,"SANTA MARIA A GRANEL","270",120
000874,"BCAA PO A GRANEL ABSOLUT","320",200
000875,"BISCOITO DE FRUTAS SECAS A GRANEL","190",130
000876,"MILHO ESPANHOL MOST/MEL A GRANEL","270",79
000911,"CENTELLA ASIATICA A GRANEL","290",80
000912,"SENE FOLHA A GRANEL","270",120
000913,"FIBRA DE MACA A GRANEL","180",74
000914,"PIMENTA PRETA GRAO A GRANEL","281",49
000917,"WHEY ISOLADO 0 LACTOSE A GRANEL ABSOLUT","281",230
000951,"SEMENTE ABOBORA C/ CASCA A GRANEL","220",40
000954,"TEMPERO PARA CHURRASCO A GRANEL","250",49
001296,"FLOCAO DE ARROZ A GRANEL","270",9.9
004325,"GOMA XANTANA A GRANEL","270",117
004346,"CRAVO DA INDIA A GRANEL","270",130
004347,"MIX AGRIDOCE A GRANEL","",11
004348,"CURCUMA RAIZ A GRANEL","365",49
004350,"CHA FOLHA MARACUJA A GRANEL","300",120
004408,"FARINHA DE QUINOA A GRANEL","154",55
004478,"SALVIA A GRANEL","270",90
004483,"CARVAO VEGETAL EM PO A GRANEL","270",59
004485,"DRAGEE CAST. CAJU 70% A GRANEL","180",120
004486,"QUINOA VERMELHA A GRANEL","218",60
004488,"LEMON PEPPER A GRANEL","281",49
004489,"QUINOA PRETA GRAO A GRANEL","270",60
004490,"ESPINHEIRA SANTA A GRANEL","300",85
004492,"CASTANHA DE CAJU SLW A GRANEL","257",110
004493,"FARINHA DE SOJA TORRADA A GRANEL","154",11
004496,"GLUTAMINA ABSOLUT A GRANEL","281",160
004516,"MOSTARDA AMARELA A GRANEL","270",50
004521,"ZMA A GRANEL","266",120
004523,"MULTIVITAMINICO A GRANEL","281",200
004524,"HIPERCALORICO A GRANEL","280",30
004539,"AROMA BAUNILHA A GRANEL","300",90
004556,"ANIS ESTRELADO A GRANEL","250",190
004557,"HORTELA FOLHA A GRANEL","150",70
004559,"SECA BARRIGA A GRANEL","290",60
004563,"CAST. CAJU PARTIDA SALGADA A GRANEL","218",82
004564,"BISC ARROZ C/ CHOCOLATE A GRANEL","180",45
004566,"TIRAS DE SOJA A GRANEL","220",65
004569,"CARDAMOMO GRAO A GRANEL","365",480
004570,"CABELO DE MILHO A GRANEL","302",120
004574,"BISCOITO NATA DIET A GRANEL","266",55
004576,"MIX VEGETAIS CHIPS A GRANEL","218",180
004609,"PALATINOSE A GRANEL","208",150
004614,"TEMPERO ANA MARIA CARNE A GRANEL",,69
004623,"FARINHA DE SORGO A GRANEL","270",39
004624,"FARINHA AMENDOIM A GRANEL","270",30
004627,"CASTANHA PARA TRITURADA A GRANEL","",55
004628,"CHIMI LIMAO A GRANEL","320",76
004634,"COOKIES CAS CAJU/LINHACA A GRANEL","270",75
004638,"LENTILHA ROSA A GRANEL","270",40
004642,"POLEN A GRANEL","270",200
004649,"IPE ROXO RASURADO A GRANEL","270",55
004653,"TEMPERO BAIANO A GRANEL","218",40
004654,"PIMENTA ROSA A GRANEL","281",100
004655,"BATATA DOCE ROXA A GRANEL","",95
004656,"PATA DE VACA FOLHA A GRANEL","270",90
004657,"ERVILHA PARTIDA A GRANEL","180",20
004658,"MARAPUAMA A GRANEL","228",60
004659,"PRE TREINO LIMAO A GRANEL ABSOLUT","",200
004660,"PRE TREINO UVA GRANEL","200",200
004665,"DRAGEE AMENDOA 70% CACAU A GRANEL","281",120
004666,"DRAGEE AVELA 70%CACAU A GRANEL","180",120
004667,"CHA VERDE IMPORTADO A GRANEL","200",99
004678,"DRAGEE BANANA PASSA 70% A GRANEL","180",120
004679,"DRAGEE CRANBERRY 70% A GRANEL","190",120
004707,"ARGILA MARROM A GRANEL","320",25
004708,"ARGILA CINZA A GRANEL","320",25
004749,"ZIMBRO GRAOS A GRANEL","179",195
004750,"TAMARA COM CHOCOLATE DIET A GRANEL","270",129
004751,"SAL MARINHO FINO A GRANEL","900",17
004752,"SAL MARINHO GROSSO A GRANEL","900",17
004812,"DAMASCO COM CHOCOLATE 70% A GRANEL","240",120
004815,"FARINHA AMORA A GRANEL","270",115
004817,"GINSENG EM PÓ A GRANEL","270",65
004821,"XEREM DE CASTANHA CAJU A GRANEL","228",47
004822,"CASTANHA CAJU CARAMELIZADA A GRANEL","270",96
004823,"CHA JAVA A GRANEL","300",220
004826,"GENGIBRE 80% A GRANEL","290",80
004846,"DETOX VERDE A GRANEL","281",65
004847,"DETOX VERMELHO A GRANEL","270",65
004857,"FARINHA DE ARROZ INTEGRAL A GRANEL","270",16.9
004858,"CEBOLA FRITA A GRANEL","270",114
004879,"PANKO FARINHA DE EMPANAR A GRANEL","257",55
004882,"PIMENTA PRETA MOIDA A GRANEL","281",35
004916,"PAINCO A GRANEL","270",18
004919,"POLVILHO DOCE A GRANEL","250",10
004920,"POLVILHO AZEDO A GRANEL","266",10
004927,"DAMASCO JUMBO A GRANEL","228",115
004928,"FECULA DE BATATA A GRANEL","270",22
004934,"FARINHA DE GERGELIM A GRANEL","289",49
004994,"SEMENTE URUCUM A GRANEL","270",45
004995,"CHA DENTE LEAO A GRANEL","270",120
005006,"TEMPERO SIRIO A GRANEL","300",59
005013,"CARDAMOMO EM PO A AGRANEL","310",450
005036,"AMENDOA TORRADA S/SAL A GRANEL","228",96
005037,"ARGILA VERDE A GRANEL","320",25
005038,"COCO FLOCOS MEDIO S/ACUCAR A GRANEL","270",55
005062,"FARINHA DE AVEIA S/ GLUTEN A GRANEL","260",60
005081,"CHA ARTEMISIA A GRANEL","300",110
005082,"CHA BARBATIMAO CASCA A GRANEL","270",60
005083,"CASCARA SAGRADA A GRANEL","300",160
005084,"CHA GUACO A GRANEL","270",60
005085,"CHA URTIGA A GRANEL","270",60
005086,"CHA ERVA CIDREIRA A GRANEL","300",60
005088,"TEMPERO FIT PEIXE A GRANEL","",40
005089,"CHA TOMILHO A GRANEL","257",60
005092,"MATCHA A GRANEL","270",70
005157,"COOKIES AMENDOIM C/ LINHACA GRANEL","257",80
005178,"HIBISCO SOLUVEL A GRANEL","300",99
005194,"PISTACHE CRU A GRANEL","270",299
005208,"GOTAS DE CHOCOLATE 54% A GRANEL","266",170
005209,"MOSTARDA EM PO A GRANEL","270",45
005210,"ALFARROBA EM PO A GRANEL","270",99
005212,"MANJERICAO A GRANEL","270",80
005214,"PIMENTA CHILLI A GRANEL","270",49
005217,"MIX DE ERVAS A GRANEL","280",85
005228,"CAMU CAMU A GRANEL","281",150
005266,"FUNCHO A GRANEL","257",70
005269,"JAMBOLAO A GRANEL","300",60
005305,"COOKIES GOTAS CHOC/LINHACA A GRANEL","270",55
005306,"BISC BEIJINHO/GOIABA A GRANEL","270",40
005307,"BISC LEITE CONDENSADO DIET A GRANEL","270",50
005309,"COOKIES INTEGRAL CORACAO A GRANEL","270",55
005311,"CHAPEU DE COURO A GRANEL","270",110
005343,"ERVAS PROVANCE A GRANEL","266",59
005355,"SALSAPARRILHA A GRANEL","300",99
005392,"CHA UXI AMARELO A GRANEL","270",90
005394,"TAMARA JUMBO A GRANEL","219",59
005425,"PINGO CHOCOLATE DIET 70% A GRANEL","270",173.5
005456,"ERVILHA INTEIRA A GRANEL","270",30
005457,"BIFE DE SOJA A GRANEL","285",69
005469,"CHA PRETO A GRANEL","310",99
005515,"UXI AMARELO A GRANEL","270",90
005517,"CHA FOLHA DE ABACATE A GRANEL","270",55
005518,"CHA BOLDO A GRANEL","270",85
005519,"CHA FOLHA OLIVEIRA A GRANEL","270",85
005520,"CHA MALVA A GRANEL","270",120
005566,"FECULA DE MANDIOCA A GRANEL","209",10
005567,"CASTANHA DE CAJU CRUA A GRANEL","280",78
005577,"WHEY CONCENTR. CHOCOLATE ABSOLUT GRANEL","281",159
005578,"WHEY CONCENTRADO MORANGO ABSOLUT GRANEL","281",159
005621,"CHA FOLHA AMORA A GRANEL","270",120
005647,"CHA MELAO SAO CAETANO A GRANEL","300",110
005653,"PIMENTA BRANCA EM GRAO A GRANEL","270",120
005657,"SENE FOLICULOS A GRANEL","270",120
005693,"CHA BRANCO A GRANEL","300",110
005698,"CRAVO EM PO A GRANEL","257",99
005699,"DRAGEE AMENDOA DIET A GRANEL","270",140
005701,"BACON EM PO A GRANEL","298",140
005703,"GARCINIA CAMBOGIA A GRANEL","305",190
005742,"CHA ALCACHOFRA A GRANEL","305",80
005743,"CHA ALFAVACA A GRANEL","270",80
005745,"CHA BARDANA A GRANEL","305",80
005746,"CHA CALENDULA A GRANEL","305",120
005747,"CHA CAROBINHA A GRANEL","305",80
005748,"CASTANHA DA INDIA A GRANEL","295",110
005749,"CHA ERVA SAO JOAO A GRANEL","270",90
005750,"CHA PARIPAROBA A GRANEL","270",150
005751,"CHA SETE SANGRIAS A GRANEL","304",80
005752,"CHA UNHA DE GATO A GRANEL","270",90
005844,"FARINHA ESPECIAL SEM GLUTEN A GRANEL","280",27
005975,"WHEY ISOLADO CHOCOLATE ABSOLUT A GRANEL","310",230
006013,"WHEY CONCENTRADO BAUNILHA ABSOLUT GRANEL","281",159
006025,"QUEIJO MINAS PADRAO A GRANEL","210",132
006099,"WHEY ISOLADO BAUNILHA ABSOLUT A GRANEL","281",230
006330,"FARINHA DE ACAI PURA A GRANEL","270",150
006742,"CATUABA EM PO A GRANEL","292",60
006746,"MIX DE QUINOA A GRANEL","230",60
006781,"HIPERCALORICO CHOCOLATE A GRANEL","320",30
006808,"AMENDOIM SEM PELE TORRADO COM SAL A GRANEL","270",27
007086,"WHEY CONCENTRADO COOKIES ABSOLUT A GRANEL","281",159
007101,"DRAGEE CEREJA CHOCOLATE A GRANEL","230",184
008203,"PINGO CHOCOLATE AO LEITE GRANEL","280",174
008232,"DRAGEE BANANA PASSA 70% A GRANEL","266",145
008233,"DRAGEE DAMASCO 70% A GRANEL","262",158
008234,"DRAGEE AMENDOA CH. BRANCO A GRANEL","271",156
008235,"DRAGEADO TAMARA 73% A GRANEL","265",149
008297,"AMOR TRUFADO 70% - A GRANEL","268",259
008304,"TEMPERO ZAHTAR (LIBANES) A GRANEL","290",33